[alias]
	fsh = !git fetch origin main && git rebase origin/main
	pushf = push --force-with-lease
	rct = !git recent
	dif = !git -c pager.diff=delta diff
[delta]
	navigate = true
	line-numbers = true
	syntax-theme = base16
	minus-style = syntax "#3a2225"
	minus-emph-style = syntax "#5c3032"
	plus-style = syntax "#2a3525"
	plus-emph-style = syntax "#3d5235"
	hunk-header-style = syntax bold
	hunk-header-decoration-style = "#81a2be" ul
	line-numbers-minus-style = "#cc6666"
	line-numbers-plus-style = "#b5bd68"
	line-numbers-zero-style = "#969896"
	file-style = "#81a2be" bold
	file-decoration-style = "#81a2be" ul
	commit-style = "#f0c674" bold

[pager]
	diff = diffnav --side-by-side
	show = delta
